<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="salaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agenda">
    <Key>
      <PropertyRef Name="IdAgenda" />
    </Key>
    <Property Name="IdAgenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataAgenda" Type="DateTime" Precision="3" />
    <Property Name="IdFuncionario" Type="Int32" />
    <NavigationProperty Name="funcionario" Relationship="Self.FK__agenda__IdFuncio__2B3F6F97" FromRole="agenda" ToRole="funcionario" />
  </EntityType>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeCargo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="funcionario" Relationship="Self.FK__funcionar__IdCar__276EDEB3" FromRole="cargo" ToRole="funcionario" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cpf" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="NomeSalao" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Cep" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Rua" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmaSenha" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="funcionario" Relationship="Self.FK__funcionar__IdCli__286302EC" FromRole="cliente" ToRole="funcionario" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdCargo" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <NavigationProperty Name="agenda" Relationship="Self.FK__agenda__IdFuncio__2B3F6F97" FromRole="funcionario" ToRole="agenda" />
    <NavigationProperty Name="cargo" Relationship="Self.FK__funcionar__IdCar__276EDEB3" FromRole="funcionario" ToRole="cargo" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__funcionar__IdCli__286302EC" FromRole="funcionario" ToRole="cliente" />
  </EntityType>
  <Association Name="FK__agenda__IdFuncio__2B3F6F97">
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="0..1" />
    <End Role="agenda" Type="Self.agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionario">
        <PropertyRef Name="IdFuncionario" />
      </Principal>
      <Dependent Role="agenda">
        <PropertyRef Name="IdFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funcionar__IdCar__276EDEB3">
    <End Role="cargo" Type="Self.cargo" Multiplicity="0..1" />
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funcionar__IdCli__286302EC">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="funcionario" Type="Self.funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="funcionario">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="salaoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agenda" EntityType="Self.agenda" />
    <EntitySet Name="cargo" EntityType="Self.cargo" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" />
    <AssociationSet Name="FK__agenda__IdFuncio__2B3F6F97" Association="Self.FK__agenda__IdFuncio__2B3F6F97">
      <End Role="funcionario" EntitySet="funcionario" />
      <End Role="agenda" EntitySet="agenda" />
    </AssociationSet>
    <AssociationSet Name="FK__funcionar__IdCar__276EDEB3" Association="Self.FK__funcionar__IdCar__276EDEB3">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK__funcionar__IdCli__286302EC" Association="Self.FK__funcionar__IdCli__286302EC">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="funcionario" EntitySet="funcionario" />
    </AssociationSet>
  </EntityContainer>
</Schema>