<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4e2bdbd21f34d648820e84e731b93ae" Name="Diagram1">
        <EntityTypeShape EntityType="salaoModel.agenda" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="salaoModel.cargo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="salaoModel.cliente" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="salaoModel.funcionario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="salaoModel.FK__agenda__IdFuncio__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="salaoModel.FK__funcionar__IdCar__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="salaoModel.FK__funcionar__IdCli__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>